path.variable.maven_repository=/home/jstilwell/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-openjdk
idea.home=/home/jstilwell/IntelliJIDEA/idea-IC-132.556
javac2.instrumentation.includeJavaRuntime=false